# PRM

./: .gitignore  README.md
backend/backend-master-service/: .classpath  .factorypath  .project  pom.xml
backend/backend-master-service/src/main/java/org/sdrc/fani/: FaniApplication.java  GlobalMethodSecurityConfig.java  Loader.java
backend/backend-master-service/src/main/java/org/sdrc/fani/collections/: AiimsMasterData.java  AllChecklistFormData.java  Area.java  AreaLevel.java  AreaLevelRoleMapping.java  ClusterDataValue.java  ClusterForAggregation.java  CollectionAudit.java  DataValue.java  DesignationPartnerFormMapping.java  EngineRole.java  EnginesRoleFormMapping.java  Gallery.java  GroupIndicator.java  ImportantLinks.java  Indicator.java  Organization.java  Partner.java  PartnerFormMapping.java  PartnersDetails.java  RegistrationOTP.java  Resources.java  Sector.java  Subsector.java  SuccessStories.java  TimePeriod.java  UserDetails.java  WhatsNew.java
backend/backend-master-service/src/main/java/org/sdrc/fani/controller/: ConfigurationController.java  DashboardController.java  DataEntryController.java  FaniUserManagementController.java  PartnerRegistrationController.java  PrincipalResource.java  RawDataReportController.java  ResourceController.java  SubmissionManagementController.java
backend/backend-master-service/src/main/java/org/sdrc/fani/exceptions/: DuplicatePartnerException.java  ExceptionHandler.java
backend/backend-master-service/src/main/java/org/sdrc/fani/models/: AccountTableJSONModel.java  AreaModel.java  ChartDataModel.java  ChecklistSubmissionStatus.java  FileModel.java  FilepathCaptionModel.java  Gender.java  GroupChartDataModel.java  ImageModel.java  IndicatorGroupModel.java  LegendModel.java  OptionModel.java  ParamModel.java  PartnerApprovalModel.java  PartnerDetailsModel.java  PartnerModel.java  PartnerOptionModel.java  PushpinModel.java  RejectionModel.java  SVGModel.java  SectorModel.java  SubSectorModel.java  SuccessStoriesModel.java  TableDataModel.java  UpdateAreaModel.java  UpdateUserModel.java  UserApprovalModel.java  UserModel.java  UserStatus.java  ValueObject.java
backend/backend-master-service/src/main/java/org/sdrc/fani/rabbitmq/: CollectionChannel.java
backend/backend-master-service/src/main/java/org/sdrc/fani/repositories/: AiimsMasterDataRepository.java  AllChecklistFormDataRepository.java  AreaLevelRepository.java  AreaRepository.java  ClusterDataValueRepository.java  ClusterForAggregationRepository.java  CollectionAuditRepository.java  CustomAccountRepository.java  CustomTypeDetailRepository.java  DataDomainRepository.java  DesignationPartnerFormMappingRepository.java  EngineRoleFormMappingRepository.java  EnginesFormRepository.java  EnginesRoleRepoitory.java  GalleryRepository.java  GroupIndicatorRepository.java  ImportantLinksRepository.java  IndicatorRepository.java  OrganizationRepository.java  PartnerRepository.java  PartnersDetailsRepository.java  RegistrationOTPRepository.java  ResourcesRepository.java  SectorRepository.java  SubsectorRepository.java  SuccessStoriesRepository.java  TimePeriodRepository.java  WhatsNewRepository.java
backend/backend-master-service/src/main/java/org/sdrc/fani/service/: CollectionService.java  CollectionServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ExportService.java  ExportServiceImpl.java  PartnerRegistrationService.java  PartnerRegistrationServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  RawDataReportService.java  RawDataReportServiceImpl.java  ResourceModel.java  ResourcesService.java  ResourcesServiceImpl.java  SVGJSONModel.java  SubmissionManagementService.java  SubmissionManagementServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java
backend/backend-master-service/src/main/java/org/sdrc/fani/util/: CustomUserMgmt.java  ExcelStyleSheet.java  FANIUtil.java  HeaderFooter.java  ImageConverter.java  ImageEncoder.java  Mail.java  MailService.java  MailServiceImpl.java  TokenInfoExtracter.java
backend/backend-master-service/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
backend/backend-master-service/src/main/resources/AiimsMasterData/: AIIMS MasterData.xlsx
backend/backend-master-service/src/main/resources/bulkUserTemplate/: userListTemplatedownload.xlsx
backend/backend-master-service/src/main/resources/desg/: usrformamappingv18.xlsx
backend/backend-master-service/src/main/resources/engineforms/: engineformsv1.xlsx
backend/backend-master-service/src/main/resources/indicatorGroup/: GroupIndicator_1577265138285.xlsx
backend/backend-master-service/src/main/resources/partnerTemp/: Partner_r1.xlsx
backend/backend-master-service/src/main/resources/templates/: undp_r2.7.xlsx
backend/backend-master-service/src/main/webapp/WEB-INF/: web.xml
backend/reporting-master-service/: pom.xml
backend/reporting-master-service/src/main/java/org/sdrc/pmr/: PmrReportingApplication.java  SwaggerConfig.java
backend/reporting-master-service/src/main/java/org/sdrc/pmr/collection/: AllChecklistFormData.java  Area.java  AreaLevel.java  AreaLevelRoleMapping.java  ChecklistSubmissionStatus.java  DataValue.java  DesignationPartnerFormMapping.java  GroupIndicator.java  Indicator.java  InstanceACK.java  TimePeriod.java
backend/reporting-master-service/src/main/java/org/sdrc/pmr/controller/: ApiController.java  DashboardController.java  HomeController.java  RawDataReportController.java
backend/reporting-master-service/src/main/java/org/sdrc/pmr/job/: AggregateJob.java  CustomMongoQuartzSchedulerJobStore.java  JobConfiguration.java  QuartzConfiguration.java  SchedulerConstants.java  SystemProperties.java
backend/reporting-master-service/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  quartz.properties
backend/reporting-master-service/src/main/resources/aggregation/: PRM aggregation template.xlsx
backend/reporting-master-service/src/main/webapp/WEB-INF/: web.xml
frontend/: angular.json  package-lock.json  package.json  (+1 more)
(+159 files in other folders)
