#mongo config
spring.data.mongodb.database=covid19rmrs
spring.data.mongodb.uri=mongodb://<<***username***>>:<<***password***>>@<<***host**>>:<<***port***>>/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=400&maxIdleTimeMS=900000
spring.data.mongodb.authentication-database=admin

server.port=8082
#Provide the bulk user upload file path
upload.file.path=/opt/RMWR/

#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<***Email id***>>
spring.mail.password=<<***Password***>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Mail end

#Provide the file path to download the report
report.path=/opt/RMWR/Report/

partner.area.mapping=5d00a6861d8bd7efb31b5ac2@7#5cffac03897c0d4813be7a24@7#5d14930d3f37e010f8678cd3@7#5d4575561d8bd7efb3b72e76@7#5d5a5c4f7156846f93711dc4@3,4,6,7#5cffaa353f37e010f86803bb@3,4,5,6,7#5d20aeb71d8bd7efb378dc3b@3,4,5,6,7#5d0888913f37e010f8f9d209@3,4,5,6,7#5d15b2833f37e010f84f4e4f@3,4,5,6,7#5d1605293f37e010f84f4e8c@3,4,5,6,7

project.name=Covid19RMRS

datacollection.dbtype=nosql

#sending email userid and password
authentication.userid=<<***Email id***>>
authentication.password=<<***Password***>>

#mention the type of security->
application.security.type=jwt-both
app.datasource.type=MONGO
resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/,/bypass/**,/api/getPartnerDetails,/api/savePartner,/downloadCmsDoc,/getpartnerAvailable,/getAllApprovedGalleryImage,/getAllArea,/getEmailVarificationCode,/getEmailOTPAvailability,/saveSucessStories,/getAllApprovedResources,/uploadFile,/api/importPartnerDetails,/api/importQuestions,/downloadImage,/getAllSuccessStories,/getSuccessStoriesDetails,/api/submissionImage,/getAllApprovedWhatsNew,/getAllApprovedGallery,/getAllApprovedImportantLinks,/getAllApprovedResource,/getResourceDetails,/getGalleryDetails,/getWhatsNewDetails,/downloadFile,/getSuccessStoriesDetails,/getAllApprovedSuccessStories,/exportGroupIndicator,/api/config,/api/area,/api/mongoClient

allow.admin.creation=false
#logginig level
logging.level.org.springframework.data.mongodb.repository.Query=INFO

sdrc.security.disable.createuser.endpoints=true
sdrc.security.disable.updateUser.endpoint=true

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

sdrc.security.disable.frameOptions=true

spring.jmx.default-domain=covid19rmrs-v2
#Provide the log file path
logging.path=/opt/RMWR/log/

#use this key in case of rabbitmq cluster (',' separated rabbitmq instances)
#spring.rabbitmq.addresses=<<***host1**>>:<<**port**>>,<<***host2**>>:<<**port**>>,<<***host3**>>:<<**port**>>
#use this key in case of single instance of rabbitmq
spring.rabbitmq.host=<<***host**>>
spring.rabbitmq.port=<<***port***>>
spring.rabbitmq.username=<<***username***>>
spring.rabbitmq.password=<<***password***>>

#data submission channels
spring.cloud.stream.bindings.pmrsubmissionchannel-out.destination=two
spring.cloud.stream.bindings.pmrsubmissionchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.transacted=true
#routing-key
spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-out.producer.routingKeyExpression='pmrsubmission'
