#Update this path according to the aggregation template filepath 
aggregation.template.uri=/opt/PRM/PRM aggregation template.xlsx
datacollection.dbtype=nosql

#mention the type of security->
application.security.type=oauth2-resserver
app.datasource.type=MONGO
resource.server.resourceid=web-service
oauth2.authserver.webclient=rmncha
oauth2.authserver.clientpass=rmncha@123#!

security.allow.path=/,/bypass/**,/swagger-ui.html,/v2/api-docs,/swagger-resources/**,/api/v1/data/accessToken
authorization.key.fcm=AAAAMiXIvpA:APA91bGXJ2ghZ9IQ6M3aFVhqHGEOSK3T4bFInvvvXE44DO_wpH-4Onu9d8t5NpnSAtWHFU0ORtod8CvYA9-NS_osTa03EB6avw55PkQTMESrbVIdWlekgkF26d-zAmUzMWoxitw9MMne


##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname
allow.admin.creation=false
sdrc.security.disable.frameOptions=true

#sending email userid and password
authentication.userid=<<***Email id***>>
authentication.password=<<***Password***>>
#mongo config
spring.data.mongodb.database=prm_reporting
spring.data.mongodb.uri=mongodb://<<***username***>>:<<***password***>>@<<***host**>>:<<***port***>>/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=400&maxIdleTimeMS=900000
##spring.data.mongodb.uri=mongodb://admin:sdrc%40mongo635@localhost:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000
spring.data.mongodb.authentication-database=admin
#Provide the bulk user upload file path
upload.file.path=/opt/RMWR/

#Spring Mail start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<***Email id***>>
spring.mail.password=<<***Password***>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##Spring Mail end
#
spring.jmx.default-domain=prm-release-3
#Provide the file path to download the report
report.path=/opt/RMWR/Report/
#Provide the log file path
logging.path=/opt/RMWR/log/prm

#use this key in case of rabbitmq cluster (',' separated rabbitmq instances)
#spring.rabbitmq.addresses=<<***host1**>>:<<**port**>>,<<***host2**>>:<<**port**>>,<<***host3**>>:<<**port**>>
#use this key in case of single instance of rabbitmq
spring.rabbitmq.host=<<***host**>>
spring.rabbitmq.port=<<***port***>>
spring.rabbitmq.username=<<***username***>>
spring.rabbitmq.password=<<***password***>>

#data submission channels
spring.cloud.stream.bindings.pmrsubmissionchannel-in.destination=two
spring.cloud.stream.bindings.pmrsubmissionchannel-in.contentType=application/json
#queue #durable
spring.cloud.stream.bindings.pmrsubmissionchannel-in.group=pmrsubmissionqueue
#routing-key
spring.cloud.stream.rabbit.bindings.pmrsubmissionchannel-in.consumer.bindingRoutingKey=pmrsubmission
spring.cloud.stream.bindings.pmrsubmissionchannel-in.consumer.max-attempts=200
#Provide the service 1 link here
oauth2.authserver.url=https://rahatmitraup.in/covid19rmrs


#RAHAT portal queue
spring.cloud.stream.bindings.rahatsubmissionchannel-in.destination=two
spring.cloud.stream.bindings.rahatsubmissionchannel-out.destination=two
spring.cloud.stream.bindings.rahatsubmissionchannel-in.contentType=application/json
spring.cloud.stream.bindings.rahatsubmissionchannel-out.contentType=application/json
#queue #durable
spring.cloud.stream.bindings.rahatsubmissionchannel-in.group=rahatsubmissionqueue
#routing-key
spring.cloud.stream.rabbit.bindings.rahatsubmissionchannel-in.consumer.bindingRoutingKey=rahatsubmission
spring.cloud.stream.rabbit.bindings.rahatsubmissionchannel-out.producer.routingKeyExpression='rahatsubmission'
spring.cloud.stream.bindings.rahatsubmissionchannel-in.consumer.max-attempts=10

rahat.authserver.url=https://rahatmitrahandler.rahatup.in/api/Authenticate
rahat.save.url=https://rahatmitrahandler.rahatup.in/api/UNDP?mode=SaveCampPersons
rahat.auth.username=<<***rahatup auth username***>>
rahat.auth.password=<<***rahatup auth password***>>
rahat.auth.separator=: